<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px 0px;
        }

        .navbar {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            display: flex;
            background-color: black;
        }

        .resume,
        .home,
        .csv,
        .email {
            width: 34%;
            height: 50%;
            border: 1px solid black;
            display: flex;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
            padding-left: 175px;
            cursor: pointer;
        }

        a {
            outline: none;
            text-decoration: none;
            color: whitesmoke;
        }

        .upload {
            width: 500px;
            border: 1px solid black;
            height: 378px;
            margin: 11% 34%;
            border-radius: 14px;
        }

        input[type="text"] {
            margin-left: 79px;
            margin-top: 95px;
            width: 366px;
            height: 37px;
        }

        input[type="submit"] {
            margin-left: 151px;
            margin-top: 95px;
            width: 185px;
            height: 41px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="home"><a href="/">Home</a></div>
        <div class="resume"><a href="/uploadResume">Upload Resume</a></div>
        <div class="csv"><a href="/uploadCSV">Upload CSV</a></div>
        <div class="email"><a href="/singleEmail">Upload Single Email</a></div>
    </div>
    <div class="upload">
        <form action="/singleEmail" method="post">
            <input type="text" placeholder="Email" name="email">
            <input type="submit" placeholder="Send">
        </form>
    </div>
</body>

</html>